{
  "name": "french-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-destructuring-newline": "^0.1.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
